<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Rubik');
        @import url(http://fonts.googleapis.com/earlyaccess/cwtexyen.css);
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            font-size: 100%;
            font-family: "cwTeXYen";
        }
        body {
            background-color: #eee;
        }
        h2 {
            font-size: 150%;
            margin: 0 0 0.5em 0;
        }
        .item {
            width: 600px;
            margin: auto;
            padding: 30px;
            background-color: #fff;
            border: 1px solid #aaa;
            border-radius: 8px;
            margin-bottom: 30px;
            
        }
        .item img {
            width: 100%;
        }
    </style>
    <script src = "http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>
        $(function(){
            var url = "http://data.kaohsiung.gov.tw/opendata/DownLoad.aspx?Type=1&CaseNo1=AV&CaseNo2=2&FileType=1&Lang=C&FolderType=";
            
            $.ajax({
                url:url,
                dataType:"xml",
                success:function(e){
                    $(e).find("AV_2_C").each(function(){
                        var name = $(this).find("Name").text();
                        var description = $(this).find("Description").text();
                        var add = $(this).find("Add").text();
                        var tel = $(this).find("Tel").text();
                        var opentime = $(this).find("Opentime").text();
                        var picture = $(this).find("Picture1").text();
                        
                        var c = "<div class=\"item\">";
                        c += "<h2>"+ name +"</h2>"
                        c += "<p>"+ description +"</p>"
                        c += "<p>地址："+ add +"</p>"
                        c += "<p>電話："+ tel +"</p>"
                        c += "<p>營業時間："+ opentime +"</p>"
                        c += "<img src=\""+ picture +"\">"
                        c += "</div>"
                        $(".container").append(c);
                    });
                },
                error:function(){
                    console.log("fail")
                }
            })
        })
    </script>    
</head>
<body>
    <div class="container">
    </div>
</body>
</html>