<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Rubik');
        @import url(http://fonts.googleapis.com/earlyaccess/cwtexyen.css);
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            font-size: 100%;
            font-family: "cwTeXYen";
        }
        body {
            background-color: #eee;
        }
        h2 {
            font-size: 150%;
            margin: 0 0 0.5em 0;
        }
        .item {
            width: 600px;
            margin: auto;
            padding: 30px;
            background-color: #fff;
            border: 1px solid #aaa;
            border-radius: 8px;
            margin-bottom: 30px;
            
        }
        .item img {
            width: 100%;
        }
    </style>
    <script src = "http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>
        $(function(){
            var url = "test1.json";
            
            $.ajax({
                url:url,
                dataType:"json",
                success:function(e){
                    $(e).each(function(){
                        var c = "<div class=\"item\">";
                        c += "<p>業者名稱："+ this.result.records[0].providerNameZh +"</p>"
                        c += "<p>從："+ this.result.records[0].departureZh +"</p>"
                        c += "<p>到："+ this.result.records[0].destinationZh +"</p>"
                        c += "</div>"
                        $(".container").append(c);
                    });
                },
                error:function(){
                    console.log("fail")
                }
            })
        })
    </script>    
</head>
<body>
    <div class="container">
    </div>
</body>
</html>